{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",

            // Starting arguments
            "factorioArgs": [
                // Laptop is not the best
                "--graphics-quality",
                "low",

                // I'm doing other things too
                "--disable-audio",

                // Start a testing scenarion
                "--load-scenario",
                "EditorExtensions/testing",
            ],

            // Register the hook
            "hookData": true,
            "hookLog": true,

            // Mods for dev 💖
            "manageMod": true,
            "adjustMods": {
                "Chunk-Aligned": true,

                // Editor Extensions and debug tools
                "debugadapter": true,
                "flib": true,
                "EditorExtensions": true,

                // Factorio Extended
                // "FactorioExtended-Plus-Core": true,
                // "FactorioExtended-Plus-Power": true,

                // Krastorio
                // "Krastorio2": true,
                // "Krastorio2Assets": true,
            },
            "disableExtraMods": true
        }
    ]
}